  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="icon" href="H.jpg">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            width: 100%;
            height: 100vh;
            animation: change 10s linear infinite;
            display:grid;
            place-items: center;
            /* background-color: red; */
        }
        @keyframes change{
           0%
           {
            background-color: red;
           } 
           20%
           {
            background-color: rgb(232, 112, 6);
           } 
            40%
           {
            background-color: rgb(0, 140, 255);
           }  
           60%
           {
            background-color: rgb(64, 0, 128);
           }  
           80%
           {
            background-color: purple;
           } 
           100%
           {
            background-color: red;
           } 
        }
    </style>
  </head>
  <body>
    <h1>Hi this is Homeshika </h1>
  </body>
  </html>